<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

.row
{
background-color:black;
color:white;
}

</style>
</head>

<body>

<div class="container">
<div class="jumbotron">
    <h1>Bootstrap</h1>
    <p>Grid System</p>
  </div>


<div class="row">
    <div class="col-sm-3">
      <p>First</p>
    </div>
    <div class="col-sm-3">
      <p>Second</p>
    </div>
<div class="col-sm-6">
      <p>Third</p>
    </div>
</div>

<div class="row">
<div class="col-sm-2" style="background-color:white;">
      <p></p>
    </div>
<div class="col-sm-2">
      <p>Test Offset</p>
    </div>
<div class="col-sm-7">
      <p>Test Offset2</p>
    </div>
</div>

<div class="row">
<div class="col-sm-6">
      <p>level1</p>
    </div>
<div class="col-sm-6">
      <p>level1</p>
</div>    </div>

<div class="row">
<div class="col-sm-3">
      <p>level1</p>
    </div>
<div class="col-sm-3">
      <p>level2</p>
    </div>
<div class="col-sm-6" style="background-color:white;">
      <p>

</p>
</div> 
</div>

</body>
</html>