<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
</style>
</head>
<body>
<div class="container">
<div class="jumbotron">
    <h1>Bootstrap</h1>
    <p>Buttons and Icons</p>
  </div>

<br>

<button type="button" class="btn">A simple button</button>
<button type="button" class="btn btn-primary">A simple button</button>
<button type="button" class="btn btn-success">A simple button</button>
<button type="button" class="btn btn-info">A simple button</button>
<button type="button" class="btn btn-warning">A simple button</button>
<button type="button" class="btn btn-danger">A simple button</button>
<button type="button" class="btn btn-dark">A simple button</button>
<a href='#'><button>A simple button</button></a><br><br>

<button type="button" class="btn btn-primary">Buy it Now!</button>
<button type="button" class="btn btn-info">Get free trial</button><br/><br/>

<button type="button" class="btn btn-info btn-lg">button</button>
<button type="button" class="btn btn-info btn-md">button</button>
<button type="button" class="btn btn-info btn-sm">button</button>
<button type="button" class="btn btn-info btn-dark btn-block">button</button><br/><br/>

<button type="button" class="btn">button</button>
<button type="button" class="btn btn-primary">Input</button><br/><br/>

<a href="#"><span class="glyphicon glyphicon-search"></span></a>
<span class="glyphicon glyphicon-search"></span>
<a href="#" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-search"></span></a>


</div>

</body>
</html>