<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="jumbotron">
  <h1>Bootstrap</h1>
  <p>Form Controls</p></div>
  <div class="container">
   <form class="form-horizontal">
    <div class="form-group">
     <p style="color:brown;">This is a label</p>
     <div class="form-group has-warning has-feedback">
      <label class="col-sm-6 control-label" for="inputWarning"></label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="inputWarning">
        <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
      </div>
    </div>
    <p style="color:red;">This is a label</p>
    <div class="form-group has-error has-feedback">
         <label class="col-sm-6 control-label" for="inputError"></label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="inputError">
        <span class="glyphicon glyphicon-remove form-control-feedback"></span>
      </div>
    </div>      
    <p style="color:red;">This is an example help text</p>
    <p style="color:green;">This is a label</p>
    <div class="form-group has-success has-feedback">
      <label class="col-sm-6 control-label" for="inputSuccess"></label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="inputSuccess">
        <span class="glyphicon glyphicon-ok form-control-feedback"></span>
      </div>
      </div>
      <p style="color:green;">This is an example help text</p></div>
    </form>
    <hr style="width:100%;text-align:left;margin-left:0">
    <form class="form-inline" >
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Sign in</button>
</form>
 <hr style="width:100%;text-align:left;margin-left:0">
  <form>
    <div class="form-group row">
      <div class="col-lg-2">
        <label for="ex1"></label>
        <input class="form-control" id="ex1" type="text" placeholder=".col.lg.2">
      </div>
      <div class="col-lg-3">
        <label for="ex2"></label>
        <input class="form-control" id="ex2" type="text"  placeholder=".col.lg.3">
      </div>
      <div class="col-lg-7">
        <label for="ex3"></label>
        <input class="form-control" id="ex3" type="text"  placeholder=".col.lg.7">
      </div>
    </div>
  </form>
</body>
</html>
