!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script  
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

 <style>
</style>
</head>
<body>

<div class="container">
<div class="jumbotron">
    <h1>Bootstrap</h1>
    <p>Dropdowns</p>
  </div>
</div>

<div class="container">
<div class="dropdown"> 
<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Dropdown</button> 
<div class="dropdown-menu"> 
<a class="dropdown-item" href="#"></a> 
<a class="dropdown-item" href="#">Apple</a> 
<a class="dropdown-item" href="#">mango</a> 
<a class="dropdown-item" href="#">orange</a> 
<a class="dropdown-item" href="#">lemon</a> 
</div> 
</div> 
</div>

</body>
</html>
