<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-xl-12" style="background-color:gray;">
<h1>Bootstrap</h1><br>
<h5>List Groups</h5>
</div>
<div class="container">
 <ul class="list-group">
 <li class="list-group-item">Some content goes here<span class="badge">1</span></li>
 <li class="list-group-item">Some content goes here<span class="badge">2</span></li>
 <li class="list-group-item">Some content goes here <span class="badge">3</span></li>
<li class="list-group-item">Some content goes here <span class="badge">4</span></li>
<br>
<div class="list-group">
    <a href="#" class="list-group-item active"> item1</a>
    <a href="#" class="list-group-item">item2</a>
<a href="#" class="list-group-item">item3</a>
    <a href="#" class="list-group-item">item4</a>
<br>
<ul class="list-group">
  <li class="list-group-item list-group-item-success"> item1</li>
  <li class="list-group-item list-group-item-info">item2</li>
  <li class="list-group-item list-group-item-warning"> item3</li>
  <li class="list-group-item list-group-item-danger">item4</li>
</ul>
  </div>
 </ul>
</div>
</body>
</html>