<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

 <style>
</style>
</head>
<body>

<div class="container">
<div class="jumbotron">
    <h1>Bootstrap</h1>
    <p>Panels</p>
  </div>
</div>

<div class="container">
<div class="panel panel-default">
    <div class="panel-heading" style="background-color:orange;">This is a Panel Heading</div>
   <div class="panel-body">
<table class="table table-striped ">
<th>Heading1</th>
<th>Heading1</th>
<th>Heading1</th></table>
</div>
    <div class="panel-body">
<table class="table">
<td>cell 1</td>
<td>cell 1</td>
<td>cell 1</td></table>
</div>
    <div class="panel-body">
<table class="table">
<td>cell 2</td>
<td>cell 2</td>
<td>cell 2</td></table>
</div>
    <div class="panel-body">
<table class="table">
<td>cell 3</td>
<td>cell 3</td>
<td>cell 3</td></table>
</div>
     
    <div class="panel-footer" style="background-color:gray;">Panel Footer</div>
  
</div>

</div>

<div class="container">
 <div class="panel panel-default">
    <div class="panel-heading" style="background-color:orange;">This is a Panel Heading</div>
   <div class="panel-body"><p>Lorem ipsum dolor sit amet,condesecutor adipisicing elit saepe,provident cumque exercitationem optio molestiae.officia iusto incidunt asperioroes reprehenderit ad</p></div>
    <div class="panel-body">List item1</div>
    <div class="panel-body">List item2</div>
    <div class="panel-body">List item3</div>
     <div class="panel-body">List item4</div>
    <div class="panel-footer" style="background-color:gray;">Panel Footer</div>
  </div>
</div>



</body>
</html>